#!/usr/bin/env mkb


#source files for this project
#if file is in folder, put folder name in parens above it
#bracketed things cause solution explorer to put them in subsections
files
{
    [source]
    (source)
    Main.cpp
    LSystemGen.cpp
    LSystemGen.h
}

#libraries we're using
#can create your own libraries and import them here
subprojects
{
    iw2d
    iwgeom
    iwgl

    #marmalde graphics module
    iwgx

    iwutil

}

#for dealing with different devices
#"name" is the name of the executable
#"caption" is the words under the icon
deployment
{
    name="Hello"
    caption="hello world"
}

assets{
    (data)
    sprites
}
