//Temp file created by AS Font Builder (User: aaronpiotrowski At: Wed Sep 30 01:30:03 2015)
//Command Line:
//:  -fontdesc "0;10;70;90;90;0;Trebuchet MS;0" 0 4 0  -pad 0 0 
//:  -col #FFFFFF -shadow 0 -spacing 4 -force16 0
//:  -renderer "Mac Core Text"

CIwGxFont
{
	utf8 1
	image fontTwo.tga
	charmap " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"

}
