-- TRACE FILE TRUNCATED --
-- START TRACE TO FILE --
tracing to: 'iwtrace.txt'
MarmaladeSDK v7.6.0 [425675] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : OSX (13)
 OS Version   : Darwin 13.4.0 (13.4)
 Device ID    : OSX (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : 
 Memory       : 1048576KiB
29/09/15 02:35:30.902: [0x00000fa0] DEVICE: Initialising SURFACE
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: video driver: Quartz
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: hw_available: 0
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: wm_available: 1
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: bpp         : 32
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: blit_hw     : 0
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: video_mem   : 0
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: current_w   : 1920
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: current_h   : 1200
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: ConfigureSDLVideo_real 0x0 fullscreen 0
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: requesting window: 800x600
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: SDL_HWSURFACE  : 0
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: SDL_ANYFORMAT  : 1
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: SDL_HWACCEL    : 0
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: SDL_ASYNCBLIT  : 0
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: SDL_DOUBLEBUF  : 0
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: SDL_FULLSCREEN : 0
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: SDL_RESIZABLE  : 1
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: SDL_OPENGL     : 0
29/09/15 02:35:30.903: [0xa04c11a8] SURFACE: calling SetVideoMode: 800x600 16 0x10000010
29/09/15 02:35:30.938: [0xa04c11a8] SURFACE: mallocd surface: 0x04ec0000 800x600 pitch=3200
29/09/15 02:35:30.938: [0xa04c11a8] SURFACE: format = XBGR888 ptr = 0x04ec0000, owned = 1, size = 1920000
29/09/15 02:35:30.938: [0xa04c11a8] SURFACE: direct copyup: 0 must_lock: 1
29/09/15 02:35:30.938: [0xa04c11a8] SURFACE: native: 800x600 (ptr: 0x04ceb000 pitch: 3200 bpp: 32)
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: bytes per pixel: 4 colorkey: 0 alpha: 255
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: RGBA shift:     8    16    24     0
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: RGBA loss :     0     0     0     8
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: RGBA mask : 0xff00 0xff0000 0xff000000   0x0
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: SDL_HWSURFACE  : 0
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: SDL_ANYFORMAT  : 0
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: SDL_HWACCEL    : 0
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: SDL_ASYNCBLIT  : 1
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: SDL_DOUBLEBUF  : 0
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: SDL_FULLSCREEN : 0
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: SDL_RESIZABLE  : 1
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: SDL_OPENGL     : 0
29/09/15 02:35:30.939: [0xa04c11a8] SURFACE: got dimensions from SDL_GetVideoSurface: 800 600
29/09/15 02:35:30.939: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
29/09/15 02:35:30.939: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
29/09/15 02:35:30.939: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:3200 (800x600 p:1600) o:0
29/09/15 02:35:30.939: [0x00000fa0] DEVICE: Initialising EXT
29/09/15 02:35:30.939: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
29/09/15 02:35:30.939: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
29/09/15 02:35:30.940: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
29/09/15 02:35:30.940: [0x00000fa0] DEVICE: Initialising CONFIG
29/09/15 02:35:30.942: [0x00000fa0] DEVICE: Initialising TIMER
29/09/15 02:35:30.942: [0x00000fa0] DEVICE: Initialising COMPRESSION
29/09/15 02:35:30.942: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
29/09/15 02:35:30.942: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
29/09/15 02:35:30.942: [0x00000fa0] EXT: initializing extension: s3eWindow
29/09/15 02:35:30.942: [0x00000fa0] EXT: initializing extension: s3eWindow 0x000d9db0
29/09/15 02:35:30.942: [0x00000fa0] DEVICE: SetupPaths: NULL
29/09/15 02:35:30.943: [0x00000fa0] LOADER: ParseCommandLineData [-via:"/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via" ]
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  via=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via
29/09/15 02:35:30.943: [0x00000fa0] LOADER: parsing via file: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via
29/09/15 02:35:30.943: [0x00000fa0] FILE: open: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via 0X9 0X0
29/09/15 02:35:30.943: [0x00000fa0] FILE: s3eFileOpen('/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via', 'r') succeeded, id=2442860 p=0x0025466c
29/09/15 02:35:30.943: [0x00000fa0] LOADER: reading 1282 bytes from via files
29/09/15 02:35:30.943: [0x00000fa0] FILE: s3eFileClose h=0x0025466c
29/09/15 02:35:30.943: [0x00000fa0] LOADER: ParseCommandLineData [-via:"/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via"  --dll="/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Rele
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  via=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  dll=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM/learn.s3e
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  data=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  app-icf1=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  osx-ext-dll1=/Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool.dylib
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  config-txt1=/Applications/Marmalade.app/Contents/modules/iw2d/docs/iw2d.config.txt
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  config-txt2=/Applications/Marmalade.app/Contents/modules/iwgeom/docs/iwgeom.config.txt
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  config-txt3=/Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  config-txt4=/Applications/Marmalade.app/Contents/modules/iwgx/docs/iwgx.config.txt
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  config-txt5=/Applications/Marmalade.app/Contents/modules/iwgxfont/docs/iwgxfont.config.txt
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  config-txt6=/Applications/Marmalade.app/Contents/modules/iwresmanager/docs/iwresmanager.config.txt
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  config-txt7=/Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  config-txt8=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  config-txt9=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.config.txt
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  config-txt10=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
29/09/15 02:35:30.943: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=/Applications/Marmalade.app/Contents/s3e
29/09/15 02:35:30.943: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
29/09/15 02:35:30.943: [0x00000fa0] FILE: fs[00]: system[rom://] '/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data'
29/09/15 02:35:30.943: [0x00000fa0] FILE: fs[03]: system[raw://] ''
29/09/15 02:35:30.943: [0x00000fa0] FILE: listed 2 active filesystems
29/09/15 02:35:30.943: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
29/09/15 02:35:30.943: [0x00000fa0] FILE: fs[00]: system[rom://] '/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data'
29/09/15 02:35:30.943: [0x00000fa0] FILE: fs[01]: system[ram://] '/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data-ram'
29/09/15 02:35:30.943: [0x00000fa0] FILE: fs[03]: system[raw://] ''
29/09/15 02:35:30.943: [0x00000fa0] FILE: listed 3 active filesystems
29/09/15 02:35:30.945: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
29/09/15 02:35:30.945: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
29/09/15 02:35:30.945: [0x00000fa0] LOADER: Using data directory /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data as ROM drive
29/09/15 02:35:30.945: [0x00000fa0] LOADER: Using directory /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data-ram as RAM drive
29/09/15 02:35:30.945: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iw2d/docs/iw2d.config.txt 0X9 0X0
29/09/15 02:35:30.945: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1000 p=0x00256094
29/09/15 02:35:30.945: [0x00000fa0] FILE: s3eFileClose h=0x00256094
29/09/15 02:35:30.945: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwgeom/docs/iwgeom.config.txt 0X9 0X0
29/09/15 02:35:30.945: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1001 p=0x002564b0
29/09/15 02:35:30.945: [0x00000fa0] FILE: s3eFileClose h=0x002564b0
29/09/15 02:35:30.945: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt 0X9 0X0
29/09/15 02:35:30.945: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1002 p=0x002568cc
29/09/15 02:35:30.946: [0x00000fa0] FILE: s3eFileClose h=0x002568cc
29/09/15 02:35:30.946: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwgx/docs/iwgx.config.txt 0X9 0X0
29/09/15 02:35:30.946: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1003 p=0x00256ce8
29/09/15 02:35:30.946: [0x00000fa0] FILE: s3eFileClose h=0x00256ce8
29/09/15 02:35:30.946: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwgxfont/docs/iwgxfont.config.txt 0X9 0X0
29/09/15 02:35:30.946: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1004 p=0x00257104
29/09/15 02:35:30.947: [0x00000fa0] FILE: s3eFileClose h=0x00257104
29/09/15 02:35:30.947: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwresmanager/docs/iwresmanager.config.txt 0X9 0X0
29/09/15 02:35:30.947: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1005 p=0x00257520
29/09/15 02:35:30.947: [0x00000fa0] FILE: s3eFileClose h=0x00257520
29/09/15 02:35:30.947: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt 0X9 0X0
29/09/15 02:35:30.947: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1006 p=0x0025793c
29/09/15 02:35:30.947: [0x00000fa0] FILE: s3eFileClose h=0x0025793c
29/09/15 02:35:30.947: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.config.txt 0X9 0X0
29/09/15 02:35:30.947: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.config.txt', 'r') succeeded, id=1007 p=0x00257d58
29/09/15 02:35:30.951: [0x00000fa0] FILE: s3eFileClose h=0x00257d58
29/09/15 02:35:30.951: [0x00000fa0] FILE: open: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.config.txt 0X9 0X0
29/09/15 02:35:30.951: [0x00000fa0] FILE: s3eFileOpen('raw:///Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.config.txt', 'r') succeeded, id=1008 p=0x00258174
29/09/15 02:35:30.951: [0x00000fa0] FILE: s3eFileClose h=0x00258174
29/09/15 02:35:30.952: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.config.txt 0X9 0X0
29/09/15 02:35:30.952: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.config.txt', 'r') succeeded, id=1009 p=0x00258590
29/09/15 02:35:30.960: [0x00000fa0] FILE: s3eFileClose h=0x00258590
29/09/15 02:35:30.960: [0x00000fa0] LOADER: s3eExecReadConfigFromS3EFiles()
29/09/15 02:35:30.960: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.icf 0X9 0X0
29/09/15 02:35:30.960: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x002589ac
29/09/15 02:35:30.960: [0x00000fa0] LOADER: Loading config from: /Applications/Marmalade.app/Contents/s3e/s3e.icf
29/09/15 02:35:30.963: [0x00000fa0] FILE: s3eFileClose h=0x002589ac
29/09/15 02:35:30.963: [0x00000fa0] LOADER: Loading app-icf from command line specified location /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf
29/09/15 02:35:30.963: [0x00000fa0] FILE: open: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf 0X9 0X0
29/09/15 02:35:30.963: [0x00000fa0] FILE: s3eFileOpen('raw:///Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf', 'rb') succeeded, id=1011 p=0x00258dc8
29/09/15 02:35:30.963: [0x00000fa0] LOADER: Loading config from: raw:///Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf
29/09/15 02:35:30.963: [0x00000fa0] FILE: s3eFileClose h=0x00258dc8
29/09/15 02:35:30.963: [0x00000fa0] LOADER: ParseCommandLineData [-via:"/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via" ]
29/09/15 02:35:30.963: [0x00000fa0] LOADER: setting [commandline]  via=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via
29/09/15 02:35:30.963: [0x00000fa0] LOADER: parsing via file: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via
29/09/15 02:35:30.963: [0x00000fa0] FILE: open: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via 0X9 0X0
29/09/15 02:35:30.963: [0x00000fa0] FILE: s3eFileOpen('/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via', 'r') succeeded, id=1012 p=0x002591e4
29/09/15 02:35:30.963: [0x00000fa0] LOADER: reading 1282 bytes from via files
29/09/15 02:35:30.963: [0x00000fa0] FILE: s3eFileClose h=0x002591e4
29/09/15 02:35:30.963: [0x00000fa0] LOADER: ParseCommandLineData [-via:"/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via"  --dll="/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Rele
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  via=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  dll=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM/learn.s3e
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  data=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  app-icf1=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  osx-ext-dll1=/Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool.dylib
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  config-txt1=/Applications/Marmalade.app/Contents/modules/iw2d/docs/iw2d.config.txt
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  config-txt2=/Applications/Marmalade.app/Contents/modules/iwgeom/docs/iwgeom.config.txt
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  config-txt3=/Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  config-txt4=/Applications/Marmalade.app/Contents/modules/iwgx/docs/iwgx.config.txt
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  config-txt5=/Applications/Marmalade.app/Contents/modules/iwgxfont/docs/iwgxfont.config.txt
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  config-txt6=/Applications/Marmalade.app/Contents/modules/iwresmanager/docs/iwresmanager.config.txt
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  config-txt7=/Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  config-txt8=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  config-txt9=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.config.txt
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  config-txt10=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
29/09/15 02:35:30.964: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=/Applications/Marmalade.app/Contents/s3e
29/09/15 02:35:30.964: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
MarmaladeSDK v7.6.0 [425675] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : ANDROID (18)
 OS Version   : Darwin 13.4.0 (13.4)
 Device ID    : OSX (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : 
 Memory       : 1048576KiB
29/09/15 02:35:30.964: [0x00000fa0] SURFACE: scaling=0
29/09/15 02:35:30.964: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
29/09/15 02:35:30.964: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
29/09/15 02:35:30.964: [0x00000fa0] SURFACE: Notifying app of surface size change: 320x480
29/09/15 02:35:30.965: [0x00000fa0] SURFACE: mallocd surface: 0x05095000 320x480 pitch=1280
29/09/15 02:35:30.965: [0x00000fa0] SURFACE: format = XBGR888 ptr = 0x05095000, owned = 1, size = 614400
29/09/15 02:35:30.965: [0xa04c11a8] SURFACE: ConfigureSDLVideo_real 320x480 fullscreen 0
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: mallocd surface: 0x05095000 320x480 pitch=1280
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: format = XBGR888 ptr = 0x05095000, owned = 1, size = 614400
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: direct copyup: 0 must_lock: 1
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: native: 320x480 (ptr: 0x0512b000 pitch: 1280 bpp: 32)
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: bytes per pixel: 4 colorkey: 0 alpha: 255
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: RGBA shift:     8    16    24     0
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: RGBA loss :     0     0     0     8
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: RGBA mask : 0xff00 0xff0000 0xff000000   0x0
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: SDL_HWSURFACE  : 0
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: SDL_ANYFORMAT  : 0
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: SDL_HWACCEL    : 0
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: SDL_ASYNCBLIT  : 1
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: SDL_DOUBLEBUF  : 0
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: SDL_FULLSCREEN : 0
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: SDL_RESIZABLE  : 1
29/09/15 02:35:30.974: [0xa04c11a8] SURFACE: SDL_OPENGL     : 0
29/09/15 02:35:30.984: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
29/09/15 02:35:30.985: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
29/09/15 02:35:30.985: [0x00000fa0] EXT: Registering user-supplied extensions
29/09/15 02:35:30.985: [0x00000fa0] EXT: Loading extension dll /Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool_d.dylib
29/09/15 02:35:30.990: [0x00000fa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool_d.dylib' -> 0x796e8c80
29/09/15 02:35:30.990: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
29/09/15 02:35:30.991: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
29/09/15 02:35:30.991: [0x00000fa0] LOADER: Calling s3eDeviceInit()
29/09/15 02:35:30.991: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe7dc9eb7]
29/09/15 02:35:30.991: [0x00000fa0] DEVICE: Initialising CALLBACKS
29/09/15 02:35:30.991: [0x00000fa0] DEVICE: Initialising CRYPTO
29/09/15 02:35:30.991: [0x00000fa0] DEVICE: Initialising ERROR
29/09/15 02:35:30.992: [0x00000fa0] DEVICE: Initialising SOCKET
29/09/15 02:35:30.992: [0x00000fa0] DEVICE: Initialising STORAGE
29/09/15 02:35:30.992: [0x00000fa0] DEVICE: Initialising VIBRA
29/09/15 02:35:30.992: [0x00000fa0] DEVICE: Initialising KEYBOARD
29/09/15 02:35:30.992: [0x00000fa0] DEVICE: Initialising POINTER
29/09/15 02:35:30.992: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
29/09/15 02:35:30.992: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
29/09/15 02:35:30.992: [0x00000fa0] DEVICE: Initialising SOUND
29/09/15 02:35:30.992: [0x00000fa0] SOUND: SND1_Init
29/09/15 02:35:30.992: [0x00000fa0] SOUND: starting SDL audio driver: freq=22050 channels=2 samples=1024
29/09/15 02:35:31.111: [0x00000fa0] SOUND: using sound driver: coreaudio
29/09/15 02:35:31.111: [0x00000fa0] SOUND: stereo sound enabled
29/09/15 02:35:31.111: [0x00000fa0] SOUND: s3eSoundStop: started=0
29/09/15 02:35:31.111: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
29/09/15 02:35:31.111: [0x00000fa0] DEVICE: Initialising AUDIO
29/09/15 02:35:31.112: [0x00000fa0] AUDIO: Number of channels = 16
29/09/15 02:35:31.112: [0x00000fa0] DEVICE: Initialising VIDEO
29/09/15 02:35:31.112: [0x00000fa0] DEVICE: Initialising LICENSE
29/09/15 02:35:31.112: [0x00000fa0] DEVICE: Initialising GL
29/09/15 02:35:31.112: [0x00000fa0] GL: GLES desired version is 2
29/09/15 02:35:31.113: [0x00000fa0] GL: DLL search path: /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2
29/09/15 02:35:31.118: [0x00000fa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libGLESv2.dylib' -> 0x797c51a0
29/09/15 02:35:31.118: [0x00000fa0] GL: Loaded GL DLL /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libGLESv2.dylib
29/09/15 02:35:31.119: [0x00000fa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libEGL.dylib' -> 0x797c5270
29/09/15 02:35:31.119: [0x00000fa0] GL: Loaded GL DLL /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libEGL.dylib
29/09/15 02:35:31.119: [0x00000fa0] GL: Using GLES 2
29/09/15 02:35:31.167: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
29/09/15 02:35:31.173: [0x00000fa0] SPLASH: displaying debug splash-screen
29/09/15 02:35:31.191: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
29/09/15 02:35:31.196: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
29/09/15 02:35:31.196: [0x00000fa0] SPLASH: No splash screen specified
29/09/15 02:35:31.196: [0x00000fa0] DEVICE: s3eQemuInit
29/09/15 02:35:31.208: [0x00000fa0] DEFAULT: done vm_start
29/09/15 02:35:49.705: [0xa04c11a8] DEVICE: Quit requested by SDL
29/09/15 02:35:49.705: [0xa04c11a8] DEVICE: s3eDeviceNotify 2
29/09/15 02:35:49.705: [0xa04c11a8] DEVICE: done s3eDeviceNotify
29/09/15 02:35:49.705: [0xa04c11a8] DEVICE: done RequestQuit
