-- TRACE FILE TRUNCATED --
-- START TRACE TO FILE --
tracing to: 'iwtrace.txt'
MarmaladeSDK v7.6.0 [425675] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : OSX (13)
 OS Version   : Darwin 13.4.0 (13.4)
 Device ID    : OSX (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : 
 Memory       : 1048576KiB
22/09/15 23:33:05.584: [0x00000fa0] DEVICE: Initialising SURFACE
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: video driver: Quartz
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: hw_available: 0
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: wm_available: 1
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: bpp         : 32
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: blit_hw     : 0
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: video_mem   : 0
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: current_w   : 1920
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: current_h   : 1200
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: ConfigureSDLVideo_real 0x0 fullscreen 0
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: requesting window: 800x600
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: SDL_HWSURFACE  : 0
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: SDL_ANYFORMAT  : 1
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: SDL_HWACCEL    : 0
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: SDL_ASYNCBLIT  : 0
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: SDL_DOUBLEBUF  : 0
22/09/15 23:33:05.585: [0xa04c11a8] SURFACE: SDL_FULLSCREEN : 0
22/09/15 23:33:05.586: [0xa04c11a8] SURFACE: SDL_RESIZABLE  : 1
22/09/15 23:33:05.586: [0xa04c11a8] SURFACE: SDL_OPENGL     : 0
22/09/15 23:33:05.586: [0xa04c11a8] SURFACE: calling SetVideoMode: 800x600 16 0x10000010
22/09/15 23:33:05.734: [0xa04c11a8] SURFACE: mallocd surface: 0x04ed7000 800x600 pitch=3200
22/09/15 23:33:05.735: [0xa04c11a8] SURFACE: format = XBGR888 ptr = 0x04ed7000, owned = 1, size = 1920000
22/09/15 23:33:05.735: [0xa04c11a8] SURFACE: direct copyup: 0 must_lock: 1
22/09/15 23:33:05.735: [0xa04c11a8] SURFACE: native: 800x600 (ptr: 0x04d02000 pitch: 3200 bpp: 32)
22/09/15 23:33:05.735: [0xa04c11a8] SURFACE: bytes per pixel: 4 colorkey: 0 alpha: 255
22/09/15 23:33:05.735: [0xa04c11a8] SURFACE: RGBA shift:     8    16    24     0
22/09/15 23:33:05.735: [0xa04c11a8] SURFACE: RGBA loss :     0     0     0     8
22/09/15 23:33:05.735: [0xa04c11a8] SURFACE: RGBA mask : 0xff00 0xff0000 0xff000000   0x0
22/09/15 23:33:05.735: [0xa04c11a8] SURFACE: SDL_HWSURFACE  : 0
22/09/15 23:33:05.735: [0xa04c11a8] SURFACE: SDL_ANYFORMAT  : 0
22/09/15 23:33:05.735: [0xa04c11a8] SURFACE: SDL_HWACCEL    : 0
22/09/15 23:33:05.735: [0xa04c11a8] SURFACE: SDL_ASYNCBLIT  : 1
22/09/15 23:33:05.735: [0xa04c11a8] SURFACE: SDL_DOUBLEBUF  : 0
22/09/15 23:33:05.740: [0xa04c11a8] SURFACE: SDL_FULLSCREEN : 0
22/09/15 23:33:05.740: [0xa04c11a8] SURFACE: SDL_RESIZABLE  : 1
22/09/15 23:33:05.740: [0xa04c11a8] SURFACE: SDL_OPENGL     : 0
22/09/15 23:33:05.740: [0xa04c11a8] SURFACE: got dimensions from SDL_GetVideoSurface: 800 600
22/09/15 23:33:05.740: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
22/09/15 23:33:05.740: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
22/09/15 23:33:05.740: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:3200 (800x600 p:1600) o:0
22/09/15 23:33:05.740: [0x00000fa0] DEVICE: Initialising EXT
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
22/09/15 23:33:05.740: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
22/09/15 23:33:05.741: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
22/09/15 23:33:05.741: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
22/09/15 23:33:05.741: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
22/09/15 23:33:05.741: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
22/09/15 23:33:05.741: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
22/09/15 23:33:05.747: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
22/09/15 23:33:05.747: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
22/09/15 23:33:05.747: [0x00000fa0] DEVICE: Initialising CONFIG
22/09/15 23:33:05.747: [0x00000fa0] DEVICE: Initialising TIMER
22/09/15 23:33:05.747: [0x00000fa0] DEVICE: Initialising COMPRESSION
22/09/15 23:33:05.747: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
22/09/15 23:33:05.747: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
22/09/15 23:33:05.747: [0x00000fa0] EXT: initializing extension: s3eWindow
22/09/15 23:33:05.747: [0x00000fa0] EXT: initializing extension: s3eWindow 0x000f0db0
22/09/15 23:33:05.747: [0x00000fa0] DEVICE: SetupPaths: NULL
22/09/15 23:33:05.747: [0x00000fa0] LOADER: ParseCommandLineData [-via:"/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via" ]
22/09/15 23:33:05.748: [0x00000fa0] LOADER: setting [commandline]  via=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via
22/09/15 23:33:05.748: [0x00000fa0] LOADER: parsing via file: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via
22/09/15 23:33:05.748: [0x00000fa0] FILE: open: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via 0X9 0X0
22/09/15 23:33:05.748: [0x00000fa0] FILE: s3eFileOpen('/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via', 'r') succeeded, id=2537068 p=0x0026b66c
22/09/15 23:33:05.748: [0x00000fa0] LOADER: reading 1097 bytes from via files
22/09/15 23:33:05.748: [0x00000fa0] FILE: s3eFileClose h=0x0026b66c
22/09/15 23:33:05.751: [0x00000fa0] LOADER: ParseCommandLineData [-via:"/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via"  --dll="/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug 
22/09/15 23:33:05.751: [0x00000fa0] LOADER: setting [commandline]  via=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via
22/09/15 23:33:05.751: [0x00000fa0] LOADER: setting [commandline]  dll=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM/learn.s3e
22/09/15 23:33:05.751: [0x00000fa0] LOADER: setting [commandline]  data=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data
22/09/15 23:33:05.751: [0x00000fa0] LOADER: setting [commandline]  app-icf1=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf
22/09/15 23:33:05.751: [0x00000fa0] LOADER: setting [commandline]  osx-ext-dll1=/Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool.dylib
22/09/15 23:33:05.755: [0x00000fa0] LOADER: setting [commandline]  config-txt1=/Applications/Marmalade.app/Contents/modules/iwgeom/docs/iwgeom.config.txt
22/09/15 23:33:05.755: [0x00000fa0] LOADER: setting [commandline]  config-txt2=/Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt
22/09/15 23:33:05.755: [0x00000fa0] LOADER: setting [commandline]  config-txt3=/Applications/Marmalade.app/Contents/modules/iwgx/docs/iwgx.config.txt
22/09/15 23:33:05.755: [0x00000fa0] LOADER: setting [commandline]  config-txt4=/Applications/Marmalade.app/Contents/modules/iwresmanager/docs/iwresmanager.config.txt
22/09/15 23:33:05.755: [0x00000fa0] LOADER: setting [commandline]  config-txt5=/Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt
22/09/15 23:33:05.755: [0x00000fa0] LOADER: setting [commandline]  config-txt6=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
22/09/15 23:33:05.755: [0x00000fa0] LOADER: setting [commandline]  config-txt7=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.config.txt
22/09/15 23:33:05.756: [0x00000fa0] LOADER: setting [commandline]  config-txt8=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
22/09/15 23:33:05.756: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=/Applications/Marmalade.app/Contents/s3e
22/09/15 23:33:05.756: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
22/09/15 23:33:05.756: [0x00000fa0] FILE: fs[00]: system[rom://] '/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data'
22/09/15 23:33:05.756: [0x00000fa0] FILE: fs[03]: system[raw://] ''
22/09/15 23:33:05.756: [0x00000fa0] FILE: listed 2 active filesystems
22/09/15 23:33:05.756: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
22/09/15 23:33:05.756: [0x00000fa0] FILE: fs[00]: system[rom://] '/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data'
22/09/15 23:33:05.756: [0x00000fa0] FILE: fs[01]: system[ram://] '/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data-ram'
22/09/15 23:33:05.756: [0x00000fa0] FILE: fs[03]: system[raw://] ''
22/09/15 23:33:05.757: [0x00000fa0] FILE: listed 3 active filesystems
22/09/15 23:33:05.757: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
22/09/15 23:33:05.757: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
22/09/15 23:33:05.757: [0x00000fa0] LOADER: Using data directory /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data as ROM drive
22/09/15 23:33:05.757: [0x00000fa0] LOADER: Using directory /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data-ram as RAM drive
22/09/15 23:33:05.758: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwgeom/docs/iwgeom.config.txt 0X9 0X0
22/09/15 23:33:05.758: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1000 p=0x0026d094
22/09/15 23:33:05.758: [0x00000fa0] FILE: s3eFileClose h=0x0026d094
22/09/15 23:33:05.758: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt 0X9 0X0
22/09/15 23:33:05.758: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1001 p=0x0026d4b0
22/09/15 23:33:05.759: [0x00000fa0] FILE: s3eFileClose h=0x0026d4b0
22/09/15 23:33:05.759: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwgx/docs/iwgx.config.txt 0X9 0X0
22/09/15 23:33:05.759: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1002 p=0x0026d8cc
22/09/15 23:33:05.761: [0x00000fa0] FILE: s3eFileClose h=0x0026d8cc
22/09/15 23:33:05.761: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwresmanager/docs/iwresmanager.config.txt 0X9 0X0
22/09/15 23:33:05.761: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1003 p=0x0026dce8
22/09/15 23:33:05.761: [0x00000fa0] FILE: s3eFileClose h=0x0026dce8
22/09/15 23:33:05.761: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt 0X9 0X0
22/09/15 23:33:05.761: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1004 p=0x0026e104
22/09/15 23:33:05.761: [0x00000fa0] FILE: s3eFileClose h=0x0026e104
22/09/15 23:33:05.761: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.config.txt 0X9 0X0
22/09/15 23:33:05.762: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.config.txt', 'r') succeeded, id=1005 p=0x0026e520
22/09/15 23:33:05.767: [0x00000fa0] FILE: s3eFileClose h=0x0026e520
22/09/15 23:33:05.767: [0x00000fa0] FILE: open: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.config.txt 0X9 0X0
22/09/15 23:33:05.767: [0x00000fa0] FILE: s3eFileOpen('raw:///Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.config.txt', 'r') succeeded, id=1006 p=0x0026e93c
22/09/15 23:33:05.767: [0x00000fa0] FILE: s3eFileClose h=0x0026e93c
22/09/15 23:33:05.767: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.config.txt 0X9 0X0
22/09/15 23:33:05.767: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.config.txt', 'r') succeeded, id=1007 p=0x0026ed58
22/09/15 23:33:05.773: [0x00000fa0] FILE: s3eFileClose h=0x0026ed58
22/09/15 23:33:05.773: [0x00000fa0] LOADER: s3eExecReadConfigFromS3EFiles()
22/09/15 23:33:05.773: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.icf 0X9 0X0
22/09/15 23:33:05.773: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.icf', 'rb') succeeded, id=1008 p=0x0026f174
22/09/15 23:33:05.773: [0x00000fa0] LOADER: Loading config from: /Applications/Marmalade.app/Contents/s3e/s3e.icf
22/09/15 23:33:05.774: [0x00000fa0] FILE: s3eFileClose h=0x0026f174
22/09/15 23:33:05.774: [0x00000fa0] LOADER: Loading app-icf from command line specified location /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf
22/09/15 23:33:05.774: [0x00000fa0] FILE: open: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf 0X9 0X0
22/09/15 23:33:05.774: [0x00000fa0] FILE: s3eFileOpen('raw:///Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf', 'rb') succeeded, id=1009 p=0x0026f590
22/09/15 23:33:05.774: [0x00000fa0] LOADER: Loading config from: raw:///Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf
22/09/15 23:33:05.774: [0x00000fa0] FILE: s3eFileClose h=0x0026f590
22/09/15 23:33:05.774: [0x00000fa0] LOADER: ParseCommandLineData [-via:"/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via" ]
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  via=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via
22/09/15 23:33:05.774: [0x00000fa0] LOADER: parsing via file: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via
22/09/15 23:33:05.774: [0x00000fa0] FILE: open: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via 0X9 0X0
22/09/15 23:33:05.774: [0x00000fa0] FILE: s3eFileOpen('/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via', 'r') succeeded, id=1010 p=0x0026f9ac
22/09/15 23:33:05.774: [0x00000fa0] LOADER: reading 1097 bytes from via files
22/09/15 23:33:05.774: [0x00000fa0] FILE: s3eFileClose h=0x0026f9ac
22/09/15 23:33:05.774: [0x00000fa0] LOADER: ParseCommandLineData [-via:"/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via"  --dll="/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug 
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  via=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM.via
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  dll=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Debug ARM/learn.s3e
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  data=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  app-icf1=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  osx-ext-dll1=/Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool.dylib
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  config-txt1=/Applications/Marmalade.app/Contents/modules/iwgeom/docs/iwgeom.config.txt
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  config-txt2=/Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  config-txt3=/Applications/Marmalade.app/Contents/modules/iwgx/docs/iwgx.config.txt
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  config-txt4=/Applications/Marmalade.app/Contents/modules/iwresmanager/docs/iwresmanager.config.txt
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  config-txt5=/Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  config-txt6=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  config-txt7=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.config.txt
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  config-txt8=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
22/09/15 23:33:05.774: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=/Applications/Marmalade.app/Contents/s3e
22/09/15 23:33:05.774: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
MarmaladeSDK v7.6.0 [425675] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : OSX (13)
 OS Version   : Darwin 13.4.0 (13.4)
 Device ID    : OSX (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : 
 Memory       : 1048576KiB
22/09/15 23:33:05.775: [0x00000fa0] SURFACE: scaling=0
22/09/15 23:33:05.775: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
22/09/15 23:33:05.775: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
22/09/15 23:33:05.775: [0x00000fa0] SURFACE: Notifying app of surface size change: 320x480
22/09/15 23:33:05.775: [0x00000fa0] SURFACE: mallocd surface: 0x050ac000 320x480 pitch=1280
22/09/15 23:33:05.775: [0x00000fa0] SURFACE: format = XBGR888 ptr = 0x050ac000, owned = 1, size = 614400
22/09/15 23:33:05.775: [0xa04c11a8] SURFACE: ConfigureSDLVideo_real 320x480 fullscreen 0
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: mallocd surface: 0x050ac000 320x480 pitch=1280
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: format = XBGR888 ptr = 0x050ac000, owned = 1, size = 614400
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: direct copyup: 0 must_lock: 1
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: native: 320x480 (ptr: 0x05142000 pitch: 1280 bpp: 32)
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: bytes per pixel: 4 colorkey: 0 alpha: 255
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: RGBA shift:     8    16    24     0
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: RGBA loss :     0     0     0     8
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: RGBA mask : 0xff00 0xff0000 0xff000000   0x0
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: SDL_HWSURFACE  : 0
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: SDL_ANYFORMAT  : 0
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: SDL_HWACCEL    : 0
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: SDL_ASYNCBLIT  : 1
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: SDL_DOUBLEBUF  : 0
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: SDL_FULLSCREEN : 0
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: SDL_RESIZABLE  : 1
22/09/15 23:33:05.783: [0xa04c11a8] SURFACE: SDL_OPENGL     : 0
22/09/15 23:33:05.784: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
22/09/15 23:33:05.784: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
22/09/15 23:33:05.784: [0x00000fa0] EXT: Registering user-supplied extensions
22/09/15 23:33:05.784: [0x00000fa0] EXT: Loading extension dll /Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool_d.dylib
22/09/15 23:33:05.791: [0x00000fa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool_d.dylib' -> 0x79fb0c00
22/09/15 23:33:05.791: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
22/09/15 23:33:05.797: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
22/09/15 23:33:05.797: [0x00000fa0] LOADER: Calling s3eDeviceInit()
22/09/15 23:33:05.797: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe7dc9eb7]
22/09/15 23:33:05.797: [0x00000fa0] DEVICE: Initialising CALLBACKS
22/09/15 23:33:05.797: [0x00000fa0] DEVICE: Initialising CRYPTO
22/09/15 23:33:05.797: [0x00000fa0] DEVICE: Initialising ERROR
22/09/15 23:33:05.798: [0x00000fa0] DEVICE: Initialising SOCKET
22/09/15 23:33:05.798: [0x00000fa0] DEVICE: Initialising STORAGE
22/09/15 23:33:05.798: [0x00000fa0] DEVICE: Initialising VIBRA
22/09/15 23:33:05.798: [0x00000fa0] DEVICE: Initialising KEYBOARD
22/09/15 23:33:05.798: [0x00000fa0] DEVICE: Initialising POINTER
22/09/15 23:33:05.798: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
22/09/15 23:33:05.798: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
22/09/15 23:33:05.800: [0x00000fa0] DEVICE: Initialising SOUND
22/09/15 23:33:05.800: [0x00000fa0] SOUND: SND1_Init
22/09/15 23:33:05.800: [0x00000fa0] SOUND: starting SDL audio driver: freq=22050 channels=2 samples=1024
22/09/15 23:33:06.007: [0x00000fa0] SOUND: using sound driver: coreaudio
22/09/15 23:33:06.007: [0x00000fa0] SOUND: stereo sound enabled
22/09/15 23:33:06.007: [0x00000fa0] SOUND: s3eSoundStop: started=0
22/09/15 23:33:06.007: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
22/09/15 23:33:06.007: [0x00000fa0] DEVICE: Initialising AUDIO
22/09/15 23:33:06.007: [0x00000fa0] AUDIO: Number of channels = 16
22/09/15 23:33:06.007: [0x00000fa0] DEVICE: Initialising VIDEO
22/09/15 23:33:06.010: [0x00000fa0] DEVICE: Initialising LICENSE
22/09/15 23:33:06.010: [0x00000fa0] DEVICE: Initialising GL
22/09/15 23:33:06.010: [0x00000fa0] GL: GLES desired version is 2
22/09/15 23:33:06.010: [0x00000fa0] GL: DLL search path: /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2
22/09/15 23:33:06.015: [0x00000fa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libGLESv2.dylib' -> 0x79fcd220
22/09/15 23:33:06.015: [0x00000fa0] GL: Loaded GL DLL /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libGLESv2.dylib
22/09/15 23:33:06.015: [0x00000fa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libEGL.dylib' -> 0x79fcd2a0
22/09/15 23:33:06.015: [0x00000fa0] GL: Loaded GL DLL /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libEGL.dylib
22/09/15 23:33:06.015: [0x00000fa0] GL: Using GLES 2
22/09/15 23:33:06.068: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
22/09/15 23:33:06.090: [0x00000fa0] SPLASH: displaying debug splash-screen
22/09/15 23:33:06.105: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
22/09/15 23:33:06.109: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
22/09/15 23:33:06.109: [0x00000fa0] SPLASH: No splash screen specified
22/09/15 23:33:06.109: [0x00000fa0] DEVICE: s3eQemuInit
22/09/15 23:33:06.174: [0x00000fa0] DEFAULT: done vm_start
22/09/15 23:33:37.760: [0xa04c11a8] SURFACE: surface config changed
22/09/15 23:33:37.760: [0xa04c11a8] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
22/09/15 23:33:37.760: [0xa04c11a8] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
22/09/15 23:33:37.760: [0xa04c11a8] SURFACE: Notifying app of surface size change: 320x500
22/09/15 23:33:37.762: [0xa04c11a8] SURFACE: mallocd surface: 0x035a9000 320x500 pitch=1280
22/09/15 23:33:37.762: [0xa04c11a8] SURFACE: format = XBGR888 ptr = 0x035a9000, owned = 1, size = 640000
22/09/15 23:33:37.762: [0xa04c11a8] SURFACE: ConfigureSDLVideo_real 320x500 fullscreen 0
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: mallocd surface: 0x035a9000 320x500 pitch=1280
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: format = XBGR888 ptr = 0x035a9000, owned = 1, size = 640000
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: direct copyup: 0 must_lock: 1
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: native: 320x500 (ptr: 0x0b377000 pitch: 1280 bpp: 32)
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: bytes per pixel: 4 colorkey: 0 alpha: 255
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: RGBA shift:     8    16    24     0
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: RGBA loss :     0     0     0     8
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: RGBA mask : 0xff00 0xff0000 0xff000000   0x0
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: SDL_HWSURFACE  : 0
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: SDL_ANYFORMAT  : 0
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: SDL_HWACCEL    : 0
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: SDL_ASYNCBLIT  : 1
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: SDL_DOUBLEBUF  : 0
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: SDL_FULLSCREEN : 0
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: SDL_RESIZABLE  : 1
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: SDL_OPENGL     : 0
22/09/15 23:33:37.763: [0xa04c11a8] SURFACE: Pending resize: w=320 h=500 pitch=1280
