-- TRACE FILE TRUNCATED --
-- START TRACE TO FILE --
tracing to: 'iwtrace.txt'
MarmaladeSDK v7.10.0 [448435] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : OSX (13)
 OS Version   : Darwin 15.0.0 (15.0)
 Device ID    : OSX (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : 
 Memory       : 1048576KiB
19/10/15 05:07:46.077: [0x00000fa0] DEVICE: Initialising SURFACE
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: video driver: Quartz
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: hw_available: 0
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: wm_available: 1
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: bpp         : 32
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: blit_hw     : 0
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: video_mem   : 0
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: current_w   : 1920
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: current_h   : 1200
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: ConfigureSDLVideo_real 0x0 fullscreen 0
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: requesting window: 800x600
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: SDL_HWSURFACE  : 0
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: SDL_ANYFORMAT  : 1
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: SDL_HWACCEL    : 0
19/10/15 05:07:46.077: [0xa27c8000] SURFACE: SDL_ASYNCBLIT  : 0
19/10/15 05:07:46.078: [0xa27c8000] SURFACE: SDL_DOUBLEBUF  : 0
19/10/15 05:07:46.078: [0xa27c8000] SURFACE: SDL_FULLSCREEN : 0
19/10/15 05:07:46.078: [0xa27c8000] SURFACE: SDL_RESIZABLE  : 1
19/10/15 05:07:46.078: [0xa27c8000] SURFACE: SDL_OPENGL     : 0
19/10/15 05:07:46.078: [0xa27c8000] SURFACE: calling SetVideoMode: 800x600 16 0x10000010
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: mallocd surface: 0x032a1000 800x600 pitch=3200
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: format = XBGR888 ptr = 0x032a1000, owned = 1, size = 1920000
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: direct copyup: 0 must_lock: 1
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: native: 800x600 (ptr: 0x034ad000 pitch: 3200 bpp: 32)
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: bytes per pixel: 4 colorkey: 0 alpha: 255
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: RGBA shift:     8    16    24     0
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: RGBA loss :     0     0     0     8
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: RGBA mask : 0xff00 0xff0000 0xff000000   0x0
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: SDL_HWSURFACE  : 0
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: SDL_ANYFORMAT  : 0
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: SDL_HWACCEL    : 0
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: SDL_ASYNCBLIT  : 1
19/10/15 05:07:46.136: [0xa27c8000] SURFACE: SDL_DOUBLEBUF  : 0
19/10/15 05:07:46.141: [0xa27c8000] SURFACE: SDL_FULLSCREEN : 0
19/10/15 05:07:46.141: [0xa27c8000] SURFACE: SDL_RESIZABLE  : 1
19/10/15 05:07:46.141: [0xa27c8000] SURFACE: SDL_OPENGL     : 0
19/10/15 05:07:46.141: [0xa27c8000] SURFACE: got dimensions from SDL_GetVideoSurface: 800 600
19/10/15 05:07:46.141: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
19/10/15 05:07:46.142: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
19/10/15 05:07:46.143: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:3200 (800x600 p:1600) o:0
19/10/15 05:07:46.143: [0x00000fa0] DEVICE: Initialising EXT
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
19/10/15 05:07:46.143: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
19/10/15 05:07:46.143: [0x00000fa0] DEVICE: Initialising CONFIG
19/10/15 05:07:46.143: [0x00000fa0] DEVICE: Initialising TIMER
19/10/15 05:07:46.143: [0x00000fa0] DEVICE: Initialising COMPRESSION
19/10/15 05:07:46.143: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
19/10/15 05:07:46.143: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
19/10/15 05:07:46.143: [0x00000fa0] EXT: initializing extension: s3eWindow
19/10/15 05:07:46.143: [0x00000fa0] EXT: initializing extension: s3eWindow 0x000a9100
19/10/15 05:07:46.144: [0x00000fa0] DEVICE: SetupPaths: NULL
19/10/15 05:07:46.144: [0x00000fa0] LOADER: ParseCommandLineData [-via:"/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via" ]
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  via=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via
19/10/15 05:07:46.144: [0x00000fa0] LOADER: parsing via file: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via
19/10/15 05:07:46.144: [0x00000fa0] FILE: open: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via 0X9 0X0
19/10/15 05:07:46.144: [0x00000fa0] FILE: s3eFileOpen('/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via', 'r') succeeded, id=2312812 p=0x00234a6c
19/10/15 05:07:46.144: [0x00000fa0] LOADER: reading 1317 bytes from via files
19/10/15 05:07:46.144: [0x00000fa0] FILE: s3eFileClose h=0x00234a6c
19/10/15 05:07:46.144: [0x00000fa0] LOADER: ParseCommandLineData [-via:"/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via"  --dll="/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Rele
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  via=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  dll=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM/learn.s3e
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  release=1
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  sim-release=True
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  data=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  app-icf1=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  osx-ext-dll1=/Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool.dylib
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  config-txt1=/Applications/Marmalade.app/Contents/modules/iw2d/docs/iw2d.config.txt
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  config-txt2=/Applications/Marmalade.app/Contents/modules/iwgeom/docs/iwgeom.config.txt
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  config-txt3=/Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  config-txt4=/Applications/Marmalade.app/Contents/modules/iwgx/docs/iwgx.config.txt
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  config-txt5=/Applications/Marmalade.app/Contents/modules/iwgxfont/docs/iwgxfont.config.txt
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  config-txt6=/Applications/Marmalade.app/Contents/modules/iwresmanager/docs/iwresmanager.config.txt
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  config-txt7=/Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  config-txt8=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  config-txt9=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.config.txt
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  config-txt10=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
19/10/15 05:07:46.144: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=/Applications/Marmalade.app/Contents/s3e
19/10/15 05:07:46.145: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
19/10/15 05:07:46.145: [0x00000fa0] FILE: fs[00]: system[rom://] '/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data'
19/10/15 05:07:46.145: [0x00000fa0] FILE: fs[03]: system[raw://] ''
19/10/15 05:07:46.145: [0x00000fa0] FILE: listed 2 active filesystems
19/10/15 05:07:46.145: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
19/10/15 05:07:46.145: [0x00000fa0] FILE: fs[00]: system[rom://] '/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data'
19/10/15 05:07:46.145: [0x00000fa0] FILE: fs[01]: system[ram://] '/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data-ram'
19/10/15 05:07:46.145: [0x00000fa0] FILE: fs[03]: system[raw://] ''
19/10/15 05:07:46.145: [0x00000fa0] FILE: listed 3 active filesystems
19/10/15 05:07:46.146: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
19/10/15 05:07:46.146: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
19/10/15 05:07:46.146: [0x00000fa0] LOADER: Using data directory /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data as ROM drive
19/10/15 05:07:46.146: [0x00000fa0] LOADER: Using directory /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data-ram as RAM drive
19/10/15 05:07:46.146: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iw2d/docs/iw2d.config.txt 0X9 0X0
19/10/15 05:07:46.146: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1000 p=0x00236494
19/10/15 05:07:46.146: [0x00000fa0] FILE: s3eFileClose h=0x00236494
19/10/15 05:07:46.146: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwgeom/docs/iwgeom.config.txt 0X9 0X0
19/10/15 05:07:46.146: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1001 p=0x002368b0
19/10/15 05:07:46.146: [0x00000fa0] FILE: s3eFileClose h=0x002368b0
19/10/15 05:07:46.146: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt 0X9 0X0
19/10/15 05:07:46.146: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1002 p=0x00236ccc
19/10/15 05:07:46.147: [0x00000fa0] FILE: s3eFileClose h=0x00236ccc
19/10/15 05:07:46.147: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwgx/docs/iwgx.config.txt 0X9 0X0
19/10/15 05:07:46.147: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1003 p=0x002370e8
19/10/15 05:07:46.147: [0x00000fa0] FILE: s3eFileClose h=0x002370e8
19/10/15 05:07:46.147: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwgxfont/docs/iwgxfont.config.txt 0X9 0X0
19/10/15 05:07:46.147: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1004 p=0x00237504
19/10/15 05:07:46.148: [0x00000fa0] FILE: s3eFileClose h=0x00237504
19/10/15 05:07:46.148: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwresmanager/docs/iwresmanager.config.txt 0X9 0X0
19/10/15 05:07:46.148: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1005 p=0x00237920
19/10/15 05:07:46.148: [0x00000fa0] FILE: s3eFileClose h=0x00237920
19/10/15 05:07:46.148: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt 0X9 0X0
19/10/15 05:07:46.148: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1006 p=0x00237d3c
19/10/15 05:07:46.148: [0x00000fa0] FILE: s3eFileClose h=0x00237d3c
19/10/15 05:07:46.148: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.config.txt 0X9 0X0
19/10/15 05:07:46.148: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.config.txt', 'r') succeeded, id=1007 p=0x00238158
19/10/15 05:07:46.153: [0x00000fa0] FILE: s3eFileClose h=0x00238158
19/10/15 05:07:46.153: [0x00000fa0] FILE: open: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.config.txt 0X9 0X0
19/10/15 05:07:46.153: [0x00000fa0] FILE: s3eFileOpen('raw:///Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.config.txt', 'r') succeeded, id=1008 p=0x00238574
19/10/15 05:07:46.153: [0x00000fa0] FILE: s3eFileClose h=0x00238574
19/10/15 05:07:46.153: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.config.txt 0X9 0X0
19/10/15 05:07:46.153: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.config.txt', 'r') succeeded, id=1009 p=0x00238990
19/10/15 05:07:46.160: [0x00000fa0] FILE: s3eFileClose h=0x00238990
19/10/15 05:07:46.160: [0x00000fa0] LOADER: s3eExecReadConfigFromS3EFiles()
19/10/15 05:07:46.160: [0x00000fa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.icf 0X9 0X0
19/10/15 05:07:46.160: [0x00000fa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x00238dac
19/10/15 05:07:46.160: [0x00000fa0] LOADER: Loading config from: /Applications/Marmalade.app/Contents/s3e/s3e.icf
19/10/15 05:07:46.161: [0x00000fa0] FILE: s3eFileClose h=0x00238dac
19/10/15 05:07:46.161: [0x00000fa0] LOADER: Loading app-icf from command line specified location /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf
19/10/15 05:07:46.161: [0x00000fa0] FILE: open: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf 0X9 0X0
19/10/15 05:07:46.161: [0x00000fa0] FILE: s3eFileOpen('raw:///Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf', 'rb') succeeded, id=1011 p=0x002391c8
19/10/15 05:07:46.161: [0x00000fa0] LOADER: Loading config from: raw:///Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf
19/10/15 05:07:46.162: [0x00000fa0] FILE: s3eFileClose h=0x002391c8
19/10/15 05:07:46.162: [0x00000fa0] LOADER: ParseCommandLineData [-via:"/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via" ]
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  via=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via
19/10/15 05:07:46.162: [0x00000fa0] LOADER: parsing via file: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via
19/10/15 05:07:46.162: [0x00000fa0] FILE: open: /Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via 0X9 0X0
19/10/15 05:07:46.162: [0x00000fa0] FILE: s3eFileOpen('/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via', 'r') succeeded, id=1012 p=0x002395e4
19/10/15 05:07:46.162: [0x00000fa0] LOADER: reading 1317 bytes from via files
19/10/15 05:07:46.162: [0x00000fa0] FILE: s3eFileClose h=0x002395e4
19/10/15 05:07:46.162: [0x00000fa0] LOADER: ParseCommandLineData [-via:"/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via"  --dll="/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Rele
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  via=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM.via
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  dll=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/build_learn_xcode/build/Release ARM/learn.s3e
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  release=1
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  sim-release=True
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  data=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  app-icf1=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.icf
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  osx-ext-dll1=/Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool.dylib
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  config-txt1=/Applications/Marmalade.app/Contents/modules/iw2d/docs/iw2d.config.txt
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  config-txt2=/Applications/Marmalade.app/Contents/modules/iwgeom/docs/iwgeom.config.txt
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  config-txt3=/Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  config-txt4=/Applications/Marmalade.app/Contents/modules/iwgx/docs/iwgx.config.txt
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  config-txt5=/Applications/Marmalade.app/Contents/modules/iwgxfont/docs/iwgxfont.config.txt
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  config-txt6=/Applications/Marmalade.app/Contents/modules/iwresmanager/docs/iwresmanager.config.txt
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  config-txt7=/Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  config-txt8=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  config-txt9=/Users/aaronpiotrowski/MarmaladeProjects/learn/learn/data/app.config.txt
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  config-txt10=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
19/10/15 05:07:46.162: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=/Applications/Marmalade.app/Contents/s3e
19/10/15 05:07:46.162: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
MarmaladeSDK v7.10.0 [448435] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : ANDROID (18)
 OS Version   : Darwin 15.0.0 (15.0)
 Device ID    : OSX (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : 
 Memory       : 1048576KiB
19/10/15 05:07:46.163: [0x00000fa0] SURFACE: scaling=0
19/10/15 05:07:46.163: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
19/10/15 05:07:46.163: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
19/10/15 05:07:46.164: [0x00000fa0] SURFACE: Notifying app of surface size change: 320x480
19/10/15 05:07:46.164: [0x00000fa0] SURFACE: mallocd surface: 0x0532d000 320x480 pitch=1280
19/10/15 05:07:46.164: [0x00000fa0] SURFACE: format = XBGR888 ptr = 0x0532d000, owned = 1, size = 614400
19/10/15 05:07:46.184: [0xa27c8000] SURFACE: ConfigureSDLVideo_real 320x480 fullscreen 0
19/10/15 05:07:46.272: [0xa27c8000] SURFACE: mallocd surface: 0x0532d000 320x480 pitch=1280
19/10/15 05:07:46.272: [0xa27c8000] SURFACE: format = XBGR888 ptr = 0x0532d000, owned = 1, size = 614400
19/10/15 05:07:46.272: [0xa27c8000] SURFACE: direct copyup: 0 must_lock: 1
19/10/15 05:07:46.272: [0xa27c8000] SURFACE: native: 320x480 (ptr: 0x05192000 pitch: 1280 bpp: 32)
19/10/15 05:07:46.272: [0xa27c8000] SURFACE: bytes per pixel: 4 colorkey: 0 alpha: 255
19/10/15 05:07:46.272: [0xa27c8000] SURFACE: RGBA shift:     8    16    24     0
19/10/15 05:07:46.273: [0xa27c8000] SURFACE: RGBA loss :     0     0     0     8
19/10/15 05:07:46.273: [0xa27c8000] SURFACE: RGBA mask : 0xff00 0xff0000 0xff000000   0x0
19/10/15 05:07:46.273: [0xa27c8000] SURFACE: SDL_HWSURFACE  : 0
19/10/15 05:07:46.273: [0xa27c8000] SURFACE: SDL_ANYFORMAT  : 0
19/10/15 05:07:46.273: [0xa27c8000] SURFACE: SDL_HWACCEL    : 0
19/10/15 05:07:46.273: [0xa27c8000] SURFACE: SDL_ASYNCBLIT  : 1
19/10/15 05:07:46.273: [0xa27c8000] SURFACE: SDL_DOUBLEBUF  : 0
19/10/15 05:07:46.273: [0xa27c8000] SURFACE: SDL_FULLSCREEN : 0
19/10/15 05:07:46.273: [0xa27c8000] SURFACE: SDL_RESIZABLE  : 1
19/10/15 05:07:46.273: [0xa27c8000] SURFACE: SDL_OPENGL     : 0
19/10/15 05:07:46.273: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
19/10/15 05:07:46.273: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
19/10/15 05:07:46.273: [0x00000fa0] EXT: Registering user-supplied extensions
19/10/15 05:07:46.273: [0x00000fa0] EXT: Loading extension dll /Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool_d.dylib
19/10/15 05:07:46.275: [0x00000fa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool_d.dylib' -> 0x7a6e5470
19/10/15 05:07:46.276: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
19/10/15 05:07:46.276: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
19/10/15 05:07:46.276: [0x00000fa0] LOADER: Calling s3eDeviceInit()
19/10/15 05:07:46.276: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe7dc9eb7]
19/10/15 05:07:46.276: [0x00000fa0] DEVICE: Initialising CALLBACKS
19/10/15 05:07:46.276: [0x00000fa0] DEVICE: Initialising CRYPTO
19/10/15 05:07:46.276: [0x00000fa0] DEVICE: Initialising ERROR
19/10/15 05:07:46.276: [0x00000fa0] DEVICE: Initialising SOCKET
19/10/15 05:07:46.276: [0x00000fa0] DEVICE: Initialising STORAGE
19/10/15 05:07:46.276: [0x00000fa0] DEVICE: Initialising VIBRA
19/10/15 05:07:46.276: [0x00000fa0] DEVICE: Initialising KEYBOARD
19/10/15 05:07:46.276: [0x00000fa0] DEVICE: Initialising POINTER
19/10/15 05:07:46.276: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
19/10/15 05:07:46.276: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
19/10/15 05:07:46.276: [0x00000fa0] DEVICE: Initialising SOUND
19/10/15 05:07:46.276: [0x00000fa0] SOUND: SND1_Init
19/10/15 05:07:46.276: [0x00000fa0] SOUND: starting SDL audio driver: freq=22050 channels=2 samples=1024
19/10/15 05:07:46.337: [0x00000fa0] SOUND: using sound driver: coreaudio
19/10/15 05:07:46.338: [0x00000fa0] SOUND: stereo sound enabled
19/10/15 05:07:46.338: [0x00000fa0] SOUND: s3eSoundStop: started=0
19/10/15 05:07:46.338: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
19/10/15 05:07:46.338: [0x00000fa0] DEVICE: Initialising AUDIO
19/10/15 05:07:46.338: [0x00000fa0] AUDIO: Number of channels = 16
19/10/15 05:07:46.338: [0x00000fa0] DEVICE: Initialising VIDEO
19/10/15 05:07:46.338: [0x00000fa0] DEVICE: Initialising LICENSE
19/10/15 05:07:46.338: [0x00000fa0] DEVICE: Initialising GL
19/10/15 05:07:46.338: [0x00000fa0] GL: GLES desired version is 2
19/10/15 05:07:46.339: [0x00000fa0] GL: DLL search path: /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2
19/10/15 05:07:46.341: [0x00000fa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libGLESv2.dylib' -> 0x7a6ec140
19/10/15 05:07:46.341: [0x00000fa0] GL: Loaded GL DLL /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libGLESv2.dylib
19/10/15 05:07:46.342: [0x00000fa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libEGL.dylib' -> 0x7a6ec300
19/10/15 05:07:46.342: [0x00000fa0] GL: Loaded GL DLL /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libEGL.dylib
19/10/15 05:07:46.342: [0x00000fa0] GL: Using GLES 2
19/10/15 05:07:46.410: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
19/10/15 05:07:46.417: [0x00000fa0] SPLASH: s3eSplashScreenManager::add > splash->show()
19/10/15 05:07:46.417: [0x00000fa0] SPLASH: displaying debug splash-screen
19/10/15 05:07:46.427: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
19/10/15 05:07:46.427: [0x00000fa0] SPLASH: No splash screen specified
19/10/15 05:07:46.427: [0x00000fa0] DEVICE: s3eQemuInit
19/10/15 05:07:46.434: [0x00000fa0] DEFAULT: done vm_start
